# SafeRouteApp

./: README.md  code.java
GPSCheck/app/: build.gradle  (+1 more)
saferouteapp_android/: build.gradle  gradle.properties
saferouteapp_android/app/: build.gradle  google-services.json  proguard-rules.pro
saferouteapp_android/app/src/androidTest/java/com/saferoutesapp/saferoutesapp/: ExampleInstrumentedTest.java
saferouteapp_android/app/src/debug/res/values/: google_maps_api.xml
saferouteapp_android/app/src/main/: AndroidManifest.xml
saferouteapp_android/app/src/main/java/com/saferoutesapp/saferoutesapp/: CustomVolleyRequest.java  DataParser.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GPS_Service.java  GeoLocation.java  GlobalConst.java  InputActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationsListenerService.java  PlaceAPI.java  ProfilePage.java  StarredLocationsActivity.java  TokenRefreshListenerService.java  TrafficIncident.java
saferouteapp_android/app/src/main/res/layout/: activity_maps.xml  autocomplete_list_item.xml  input_activity.xml  login_activity.xml  profile_page.xml  starred_locations.xml  traffic_incidents.xml
saferouteapp_android/app/src/main/res/menu/: toolbar.xml
saferouteapp_android/app/src/main/res/values/: strings.xml
saferouteapp_android/app/src/test/java/com/saferoutesapp/saferoutesapp/: ExampleUnitTest.java
saferouteapp_backend/: .gitignore  db.sqlite  debug.keystore  flaskapp.wsgi  manage.py  push_notify.py  readme_backend.md  requirements.txt  seedLocationData.py
(+35 files in other folders)
