<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.saferoutesapp.saferoutesapp.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/from_layout"
        android:padding="4dp">
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Choose From Location"-->
            <!--android:id="@+id/from_input" />-->
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/from_input"
            android:hint="Choose Source" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/to_layout"
        android:padding="4dp"
        android:layout_below="@+id/from_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Choose To Location"-->
            <!--android:id="@+id/to_input"-->
            <!--android:textSize="20sp"/>-->
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/to_input"
            android:hint="Choose Destination" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/functionalitiesLayout"
        android:padding="4dp"
        android:layout_below="@+id/to_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="2"
        android:orientation="horizontal">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id = "@+id/findRoute"
        android:layout_below="@id/to_layout"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:padding="4dp"
        android:text="Find Routes"
        android:fontFamily="sans-serif-medium"
        android:onClick="onFindRoutes"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Alert a Friend"
        android:onClick="onAlertFriend"
        android:id="@+id/alertFriend"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:backgroundTint="@android:color/holo_red_dark" />
    </LinearLayout>

</RelativeLayout>
